name=ArduinoToVridgeCommunication
version=1.0.0
author=civel
maintainer=civel
sentence=ArduinoToVridgeCommunication Library
paragraph=
category=Uncategorized
url=https://github/ArduinoToVridgeCommunication
architectures=*